<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\PreDefinedTaskLogo\image1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Grpc.Core" Version="2.38.1" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\Nivara.Core\Nivara.Core.csproj" />
  
    <ProjectReference Include="..\Nivara.Data\Nivara.Data.csproj" />
  
    <ProjectReference Include="..\Nivara.Models\Nivara.Models.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.js" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\fonts\font-awesome.min.css" />
    <None Include="wwwroot\Content\img\bckgrd-icon.png" />
    <None Include="wwwroot\Content\img\circle-shape.png" />
    <None Include="wwwroot\Content\img\dots-shape.png" />
    <None Include="wwwroot\Content\img\facebook.png" />
    <None Include="wwwroot\Content\img\google.png" />
    <None Include="wwwroot\Content\img\icon-arrow.svg" />
    <None Include="wwwroot\Content\img\login-img.png" />
    <None Include="wwwroot\Content\img\shape-down.png" />
    <None Include="wwwroot\Content\jquery.min.js" />
    <None Include="wwwroot\Content\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Views\Shared\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\ChatDocuments\" />
  </ItemGroup>

</Project>
