# NivaraApp

./: .gitignore  Nivara.sln
Nivara.Common/: Nivara.Common.csproj  Program.cs  Startup.cs
Nivara.Common/Constants/: MessageConstants.cs  SessionConstants.cs  UserTypeConstants.cs
Nivara.Common/Enums/: TaskStatusEnum.cs  TitlesEnum.cs
Nivara.Common/Helpers/: GeneratePasswordHelper.cs  SecurityHelper.cs
Nivara.Common/Properties/: launchSettings.json
Nivara.Common/StaticMethods/: Common.cs
Nivara.Core/: Nivara.Core.csproj
Nivara.Core/ChatModule/: ChatService.cs  IChatServices.cs
Nivara.Core/Common/: CommonServices.cs  ICommonServices.cs
Nivara.Core/CompanyDetail/: CompaniesServices.cs  ICompaniesServices.cs
Nivara.Core/CompanyRole/: CompanyRolesServices.cs  ICompanyRolesServices.cs
Nivara.Core/Employee/: EmployeeServices.cs  IEmployeeServices.cs
Nivara.Core/EndUser/: EndUserService.cs  IEndUserService.cs
Nivara.Core/Implementation/Modules/: BehaviourModule.cs
Nivara.Core/PreDefinedTask/: IPreDefinedTaskService.cs  PreDefinedTaskService.cs
Nivara.Core/SideBar/: ISideBar.cs  SideBar.cs
Nivara.Core/UserAssignTask/: IUserAssignTaskService.cs  UserAssignTaskService.cs
Nivara.Core/UsersTask/: IUsersTaskService.cs  UsersTaskService.cs
Nivara.Data/: Nivara.Data.csproj
Nivara.Data/Migrations/: 20210701055400_InitialCreate.Designer.cs  20210701055400_InitialCreate.cs  20210706155015_EmployeeProfilePic.Designer.cs  20210706155015_EmployeeProfilePic.cs  20210807213907_UsersTaskCompanyId.Designer.cs  20210807213907_UsersTaskCompanyId.cs  20210807214019_UsersTaskEnduserIdNullable.Designer.cs  20210807214019_UsersTaskEnduserIdNullable.cs  20210809160221_UsersTaskRemarks.Designer.cs  20210809160221_UsersTaskRemarks.cs  20210810214022_ComapnyProfilePic.Designer.cs  20210810214022_ComapnyProfilePic.cs  20210819180539_chat.Designer.cs  20210819180539_chat.cs  20210823153650_UsersTaskStartEndDate.Designer.cs  20210823153650_UsersTaskStartEndDate.cs  20210823153938_UpdateColumnDueDate.Designer.cs  20210823153938_UpdateColumnDueDate.cs  NivaraDbContextModelSnapshot.cs
Nivara.Data/Models/: Chat.cs  Cities.cs  Company.cs  CompanyRoles.cs  CompanyRolesToModule.cs  Countries.cs  Employee.cs  EmployeesTask.cs  EndUsers.cs  ErrorViewModel.cs  Module.cs  PreDefinedTask.cs  States.cs  TaskComments.cs  TaskStatus.cs  UsersTask.cs  UsersTaskDocument.cs
Nivara.Data/Models/NivaraDbContext/: NivaraDbContext.cs
Nivara.Models/: AppSettingsModel.cs  ChatModel.cs  CitiesModel.cs  CompanyModel.cs  CompanyRolesModel.cs  CountriesModel.cs  EmployeeModel.cs  EmployeesTaskModel.cs  EndUserModel.cs  LoginViewModel.cs  ModuleModel.cs  Nivara.Models.csproj  NotificationModel.cs  PreDefinedTaskModel.cs  PreDefinedTaskSearchParameters.cs  PreDefinedTaskViewModel.cs  RegisterViewModel.cs  StatesModel.cs  TaskCommentsModel.cs  TaskStatusModel.cs  UserTaskSearchParameters.cs  UsersTaskDocumentModel.cs  UsersTaskModel.cs  UsersTaskResponseModel.cs  UsersTaskViewModel.cs
Nivra/: Nivara.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nivra/Areas/User/Controllers/: ChatController.cs  EndUsersController.cs  UsersTaskController.cs
Nivra/Areas/User/Views/EndUsers/: EndUserProfile.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml
Nivra/Areas/User/Views/Shared/: _Layout.cshtml
Nivra/Areas/User/Views/UsersTask/: CompanyTasks.cshtml  DashBoard.cshtml  Index.cshtml  Manage.cshtml
Nivra/ChatHub/: MessengerHub.cs
Nivra/ChatHub/UserConnection/: IUserConnectionManager.cs  UserConnectionManager.cs
Nivra/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  CommonController.cs  CompanyRolesController.cs  EmployeeController.cs  EndUsersController.cs  HomeController.cs  PreDefinedTaskController.cs  SideBarController.cs  UserAssignTaskController.cs  UsersTaskController.cs
Nivra/Helper/: CommonHelper.cs  ConfigHelper.cs  EmailHelpers.cs  ExtensionParameters.cs  SessionHelper.cs
Nivra/Implementation/: Bootstrapper.cs
Nivra/Properties/: launchSettings.json
Nivra/Views/: _ViewImports.cshtml
Nivra/Views/Account/: CompanyProfile.cshtml  EmployeeProfile.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Nivra/Views/Chat/: _ChatPartialView.cshtml  _ChatPartialView_old.cshtml
Nivra/Views/CompanyRoles/: AssignModule.cshtml  CompanyRoles.cshtml  Index.cshtml
Nivra/Views/CompanyRoles/Partial/: _RolePages.cshtml
Nivra/Views/Components/sideBar/: Default.cshtml
Nivra/Views/Employee/: AdminDashboard.cshtml  Dashboard.cshtml  Index.cshtml  Index_Old.cshtml  Manage.cshtml
Nivra/Views/EndUsers/: Index.cshtml
Nivra/Views/PreDefinedTask/: Index.cshtml  Manage.cshtml  _TaskDetails.cshtml  _TaskList.cshtml  _ViewTaskDetails.cshtml
Nivra/Views/Shared/: Error.cshtml  _Layout.cshtml
Nivra/Views/UserAssignTask/: Index.cshtml  Manage.cshtml
Nivra/Views/UsersTask/: Index.cshtml  Manage.cshtml  _TaskComment.cshtml  _TaskDetails.cshtml  _TaskDocuments.cshtml  _TaskList.cshtml
Nivra/wwwroot/Content/: bootstrap.min.js
Nivra/wwwroot/Content/css/: style.css
Nivra/wwwroot/Documents/: Backup.xlsx  Issues.docx
Nivra/wwwroot/assets/js/pages/: demo.products.js
Nivra/wwwroot/css/: Main.css  loader.css
